name: JBMC
input_languages:
  - Java
project_url: https://github.com/diffblue/cbmc
repository_url: https://github.com/diffblue/cbmc
spdx_license_identifier: BSD
benchexec_toolinfo_module: benchexec.tools.jbmc
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - peterschrammel

maintainers:
  - name: Peter Schrammel
    institution: University of Sussex and Diffblue
    country: UK
    url: http://www.schrammel.it

versions:
  - version: "svcomp24"
    doi: 10.5281/zenodo.10198951
    benchexec_toolinfo_options: ["--graphml-witness", "witness.graphml"]
    required_ubuntu_packages: []
  - version: "svcomp23"
    url: "https://gitlab.com/sosy-lab/sv-comp/archives-2023/-/raw/main/2023/jbmc.zip"
    benchexec_toolinfo_options: []
    required_ubuntu_packages: []

competition_participations:
  - competition: "SV-COMP 2024"
    track: "Verification"
    tool_version: "svcomp24"
    jury_member:
      name: Peter Schrammel
      institution: University of Sussex and Diffblue
      country: UK
      url: http://www.schrammel.it
  - competition: "SV-COMP 2023"
    track: "Verification"
    tool_version: "svcomp23"
    jury_member:
      name: Peter Schrammel
      institution: University of Sussex and Diffblue
      country: UK
      url: http://www.schrammel.it

techniques:
  - Bounded Model Checking
  - Bit-Precise Analysis
  - Concurrency Support
