name: UTestGen
input_languages:
  - C
project_url: https://ultimate.informatik.uni-freiburg.de
repository_url: https://github.com/ultimate-pa/ultimate
spdx_license_identifier: "LGPL-3.0-or-later"
benchexec_toolinfo_module: "ultimatetestgen.py"
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - danieldietsch

maintainers:
  - name: Max Barth
    institution: LMU Munich
    country: Germany
    url: https://www.sosy-lab.org/people/barth/

versions:
  - version: "testcomp24"
    doi: 10.5281/zenodo.10071568
    benchexec_toolinfo_options: ['--traceabstraction.test.generation.mode', 'Standard', '--full-output']
    required_ubuntu_packages:
      - openjdk-11-jre-headless

competition_participations:
  - competition: "Test-Comp 2024"
    track: "Test Generation"
    tool_version: "testcomp24"
    jury_member:
      name: Max Barth
      institution: LMU Munich
      country: Germany
      url: https://www.sosy-lab.org/people/barth/


techniques:
  - CEGAR
  - Interpolation
  - Automata-Based Analysis
  - Portfolio

